# Stage 1: Build react app
FROM node:20 as react_build

WORKDIR /code

# Copy package.json and package-lock.json
COPY ./frontend/package*.json /code/

# Install npm dependencies
RUN npm install

# Copy the rest of the application code
COPY ./frontend/. /code/

# Build the React app
RUN npm run build

# Stage 2: Serve built app using Nginx
FROM nginx:1.17.2-alpine

# Setup nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

# Copy built React app from the previous stage
COPY --from=react_build /code/build /usr/share/nginx/html
