upstream app {
    server app:8000;
}


#server {
#    listen 80 default_server;
#    return 301 http://$host$request_uri;
#}

server {
    listen 80;
    
    location / {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}