upstream app {
  server app:8000;
}

server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  } 

location /static/ {
        alias /code/app/static/;
    }

    location /media/ {
        alias /code/app/media/;
    }


  location /players {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }
}
